// 👍🏻 - лайк, не иначе
#include <iostream>
#include "money.h"
#include "file_work.h"
int main()
{
	system("chcp 1251 > null");
	Money p, p1, p2;
	int k, c;
	char file_name[30];
	do
	{
		cout << "\n1. Создать (пересоздать) файл.";
		cout << "\n2. Распечатать файл.";
		cout << "\n3. Удалить одну запись из файла.";
		cout << "\n4. Добавить одну запись в файл.";
		cout << "\n5. Изменить одну запись в файле.";
		cout << "\n6. Удалить все записи, не равные данной.";
		cout << "\n7. Уменьшить все записи, равные данной в два раза.";
		cout << "\n8. Добавить К записей в начало файла.";
		cout << "\n0. Выйти из программы.\n";
		cin >> c;
		switch (c)
		{
		case 1:
		{
			cout << "Введите название файла, не более 30 символов и без пробелов: "; cin >> file_name;
			k = makeFile(file_name);
			if (k < 0) cout << "Не удалось создать файл.";
			break;
		}
		case 2:
		{
			cout << "Введите название существующего файла, не более 30 символов и без пробелов: "; cin >> file_name;
			k = printFile(file_name);
			if (k == 0) cout << "Файл пуст.\n";
			if (k < 0) cout << "Невозможно прочитать файл!\n";
			break;
		}
		case 3:
		{
			cout << "Введите название существующего файла, не более 30 символов и без пробелов: "; cin >> file_name;
			int nom; cout << "Введите номер элемента, который необходимо удалить: "; cin >> nom;
			k = delFile(file_name, nom);
			if (k < 0)cout << "Невозможно прочитать файл!";
			break;
		}
		case 4:
		{
			cout << "Введите название существующего файла, не более 30 символов и без пробелов: ";
			cin >> file_name;
			int nom;  cout << "Введите номер, на который нужно разместить элемент: "; cin >> nom;
			cout << "Новая сумма денег: ";
			cin >> p1;
			k = addFile(file_name, nom, p1);
			if (k < 0) cout << "Невозможно прочитать файл!";
			if (k == 0) k = addEnd(file_name, p1);
			break;
		}
		case 5:
		{
			cout << "Введите название существующего файла, не более 30 символов и без пробелов: "; cin >> file_name;
			int nom; cout << "Введите номер элемента, который нужно изменить: "; cin >> nom;
			cout << "Новая сумма денег: ";
			cin >> p2;
			k = changeFile(file_name, nom, p2);
			if (k < 0) cout << "\nНевозможно прочитать файл!";
			if (k == 0) cout << "\nНет записи под таким номером!";
			break;
		}
		case 6:
		{
			cout << "Введите название существующего файла, не более 30 символов и без пробелов: "; cin >> file_name;
			cout << "Введите сумму, всё, что ей не равно будет стерто из файла: ";
			cin >> p2;
			k = delAllExceptPPFile(file_name, p2);
			if (k < 0) cout << "\nНевозможно прочитать файл!";
			if (k == 0) cout << "\nЗаписей в файле не осталось!";
			break;
		}
		case 7:
		{
			cout << "Введите название существующего файла, не более 30 символов и без пробелов: "; cin >> file_name;
			cout << "Введите сумму, всё, что ей равно будет поделено на 2: ";
			cin >> p2;
			k = decreaseAllPPFile(file_name, p2);
			if (k < 0) cout << "\nНевозможно прочитать файл!";
			if (k == 0) cout << "\nВ файле нет такой записи!";
			break;
		}
		case 8:
		{
			cout << "Введите название существующего файла, не более 30 символов и без пробелов: "; cin >> file_name;
			int k;  cout << "Введите количество записей, которое нужно вставить в начало файла: "; cin >> k;
			k = addKRecsToBegOfFile(file_name, k);
			if (k < 0) cout << "\nНевозможно прочитать файл!";
			if (k == 0) cout << "\nВы сказали вставить 0 записей, ну вот ничего и не вставили!";
			break;
		}
		}
	}
	while (c != 0);
	return 0;
}
/*
		ТЕСТЫ:
1)
1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
1
Введите название файла, не более 30 символов и без пробелов: филейка
Введите число записей: 10
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 52
Введите копейки без рублей: 520
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): -9
Введите копейки без рублей: -23
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 0
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 56
Введите копейки без рублей: 69
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 52
Введите копейки без рублей: 4
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 0
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 96
Введите копейки без рублей: 45
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 0
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 9
Введите копейки без рублей: 45
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 65
Введите копейки без рублей: 5

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филейка
57,20
-9,23
0,00
56,69
52,04
0,00
96,45
0,00
9,45
65,05

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
4
Введите название существующего файла, не более 30 символов и без пробелов: филейка
Введите номер, на который нужно разместить элемент: 2
Новая сумма денег: Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 9
Введите копейки без рублей: 23

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филейка
57,20
9,23
-9,23
0,00
56,69
52,04
0,00
96,45
0,00
9,45
65,05

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
3
Введите название существующего файла, не более 30 символов и без пробелов: филейка
Введите номер элемента, который необходимо удалить: 3

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филейка
57,20
9,23
0,00
56,69
52,04
0,00
96,45
0,00
9,45
65,05

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
5
Введите название существующего файла, не более 30 символов и без пробелов: филейка
Введите номер элемента, который нужно изменить: 4
Новая сумма денег: Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 0

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филейка
57,20
9,23
0,00
0,00
52,04
0,00
96,45
0,00
9,45
65,05

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
6
Введите название существующего файла, не более 30 символов и без пробелов: филейка
Введите сумму, всё, что ей не равно будет стерто из файла: Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 0

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филейка
0,00
0,00
0,00
0,00

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
8
Введите название существующего файла, не более 30 символов и без пробелов: филейка
Введите количество записей, которое нужно вставить в начало файла: 5
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 85
Введите копейки без рублей: 85
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 6
Введите копейки без рублей: 6
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 25
Введите копейки без рублей: 36
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 85
Введите копейки без рублей: 85
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 64
Введите копейки без рублей: 51

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филейка
85,85
6,06
25,36
85,85
64,51
0,00
0,00
0,00
0,00

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
7
Введите название существующего файла, не более 30 символов и без пробелов: филейка
Введите сумму, всё, что ей равно будет поделено на 2: Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 85
Введите копейки без рублей: 85

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филейка
42,92
6,06
25,36
42,92
64,51
0,00
0,00
0,00
0,00

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
0


2)
1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
56

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
-9

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: 1
Невозможно прочитать файл!

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филе
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51
1,51

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
6
Введите название существующего файла, не более 30 символов и без пробелов: филе
Введите сумму, всё, что ей не равно будет стерто из файла: Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 1
Введите копейки без рублей: 1

Записей в файле не осталось!
1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филе
Файл пуст.

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
8
Введите название существующего файла, не более 30 символов и без пробелов: филе
Введите количество записей, которое нужно вставить в начало файла: 55
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 55
Введите копейки без рублей: 26
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 45
Введите копейки без рублей: 0
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 26
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 26
Введите копейки без рублей: 5
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 5
Введите копейки без рублей: 574
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 72872
Введите копейки без рублей: 22752
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 52752
Введите копейки без рублей: 525725
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 4252
Введите копейки без рублей: 254452
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 5424
Введите копейки без рублей: 2425
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 72
Введите копейки без рублей: 5727778
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 7785
Введите копейки без рублей: 2525275
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 5722
Введите копейки без рублей: 2525
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 52575
Введите копейки без рублей: 5252752
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 25575
Введите копейки без рублей: 57557
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 52555
Введите копейки без рублей: 5575
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 55
Введите копейки без рублей: 2
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 45
Введите копейки без рублей: 7
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 26
Введите копейки без рублей: 787
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 26
Введите копейки без рублей: 26
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 26
Введите копейки без рублей: 26
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 26
Введите копейки без рублей: 26
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 0
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 0
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 0
Введите копейки без рублей: 45
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 45
Введите копейки без рублей: 8
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 6
Введите копейки без рублей: 72
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 721
Введите копейки без рублей: 2156
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 7
Введите копейки без рублей: 25
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 217
Введите копейки без рублей: 721
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 12756
Введите копейки без рублей: 217
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 21
Введите копейки без рублей: 217
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 127
Введите копейки без рублей: 217
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 127
Введите копейки без рублей: 7712
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 7512
Введите копейки без рублей: 175
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 25
Введите копейки без рублей: 271
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 7527
Введите копейки без рублей: 217
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 21
Введите копейки без рублей: 27
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 71
Введите копейки без рублей: 722
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 7156
Введите копейки без рублей: 27
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 22
Введите копейки без рублей: 2
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 72
Введите копейки без рублей: 72
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 1762
Введите копейки без рублей: 172
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 27
Введите копейки без рублей: 127
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 27
Введите копейки без рублей: 273
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 1723
Введите копейки без рублей: 72
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 72
Введите копейки без рублей: 727
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 27
Введите копейки без рублей: 276
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 27
Введите копейки без рублей: 27
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 27
Введите копейки без рублей: 267
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 72
Введите копейки без рублей: 2765
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 257
Введите копейки без рублей: 27
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 627
Введите копейки без рублей: 27
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 26
Введите копейки без рублей: 276
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 76
Введите копейки без рублей: 27
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 276
Введите копейки без рублей: 27

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филе
55,26
45,00
0,26
26,05
10,74
73099,52
58009,25
6796,52
5448,25
57349,78
33037,75
5747,25
105102,52
26150,57
52610,75
55,02
45,07
33,87
26,26
26,26
26,26
0,00
0,00
0,45
45,08
6,72
742,56
7,25
224,21
12758,17
23,17
129,17
204,12
7513,75
27,71
7529,17
21,27
78,22
7156,27
22,02
72,72
1763,72
28,27
29,73
1723,72
79,27
29,76
27,27
29,67
99,65
257,27
627,27
28,76
76,27
276,27

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
7
Введите название существующего файла, не более 30 символов и без пробелов: филе
Введите сумму, всё, что ей равно будет поделено на 2: Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 26
Введите копейки без рублей: 26

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филе
55,26
45,00
0,26
26,05
10,74
73099,52
58009,25
6796,52
5448,25
57349,78
33037,75
5747,25
105102,52
26150,57
52610,75
55,02
45,07
33,87
13,13
13,13
13,13
0,00
0,00
0,45
45,08
6,72
742,56
7,25
224,21
12758,17
23,17
129,17
204,12
7513,75
27,71
7529,17
21,27
78,22
7156,27
22,02
72,72
1763,72
28,27
29,73
1723,72
79,27
29,76
27,27
29,67
99,65
257,27
627,27
28,76
76,27
276,27

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
6
Введите название существующего файла, не более 30 символов и без пробелов: филе
Введите сумму, всё, что ей не равно будет стерто из файла: Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 13
Введите копейки без рублей: 13

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
2
Введите название существующего файла, не более 30 символов и без пробелов: филе
13,13
13,13
13,13

1. Создать (пересоздать) файл.
2. Распечатать файл.
3. Удалить одну запись из файла.
4. Добавить одну запись в файл.
5. Изменить одну запись в файле.
6. Удалить все записи, не равные данной.
7. Уменьшить все записи, равные данной в два раза.
8. Добавить К записей в начало файла.
0. Выйти из программы.
0

*/